{
    "appService.showBuildDuringDeployPrompt": false,
    "appService.defaultWebAppToDeploy": "/subscriptions/e61c6561-54e2-4364-ab69-0e5769f24d23/resourceGroups/Parshwa/providers/Microsoft.Web/sites/freemovies",
    "appService.deploySubpath": "."
}